# LoyaltySystem

./: LoyaltySystem.csproj  LoyaltySystem.sln  Program.cs  WeatherForecast.cs
src/Controllers/: MemberController.cs
src/Models/: Context.cs  Member.cs  MemberPostDTO.cs
test/Unit/: MemberControllerTests.cs  TestProject1.sln
